{
  "name": "overwatch-tally",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "bundle:webhook": "node scripts/bundle-webhook.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\""
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
